# Introduction

Welcome to **MyProject** — a high-performance data processing framework.

## Overview

MyProject provides a pipeline-based architecture for building data processing workflows.
Nodes are chained together and execute in sequence.

## Quick Example

```python
from dataflow import Pipeline, SourceNode

p = Pipeline(name="my-pipeline")
p.add_node(SourceNode())
p.run()
```

See the [Getting Started](installation.html) section for setup instructions, and the
API Reference for detailed class documentation.
